<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework 8.3</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="point1">
		<div class="gradient1">	</div>
		<br>
		<div class="gradient2">	</div>
	</div>
	<br>
	<div class="point2"></div>
	<br>
	<div class="point3">
		<div class="transformation">
			<div class="front"></div>
			<div class="back"></div>
		</div>
	</div>
</body>
</html>